<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/calendar.css">
    <script src="js/main.js"></script>
    <style>
      .container .article-background {
        width: 100%;
        height: 100%;
        background-color: #EEEEEE;
        margin-bottom: 15rem;
      }

      .container .article-background .article,
      .container .article-background .detail {
        margin-top: 2rem;
      }

      .container .article-background .article {
        float: left;
        width: 50%;
        margin-left: 20rem;
        position: relative;
      }

      .container .article-background .article .article-label, 
      .container .article-background .article .article-label2,
      .container .article-background .article .article-label3 {
        width: 4rem;
        position: absolute;
        left: -4rem;
      }
      
      .container .article-background .article .article-label-date{
        font-size: 15px;
        line-height: 4rem;
        text-align: center;
        background-color: #522A5C;
        color: white;
      }

      .container .article-background .article .article-label-name{
        font-size: 15px;
      line-height: 4rem;
      text-align: center;
      background-color: #A660B7;
      color: white;
      }

      .container .article-background .article .article-content {
        padding: 2rem;
        background-color: white;
      }

      .container .article-background .article .article-content h3 {
        color: purple;
        font-size: 16px;
      }
      
      .container .article-background .article .article-content h4 {
        color: grey;
      }    
      
      .container .article-background .article .article-content p {
        font-weight: bold;
        text-indent: 2rem;
        margin: 0;
      }
      .container .article-background .article .article-content {
        margin-bottom: 1rem;
      }
      
      .container .article-background .article .article-page {

      }
  
      .container .article-background .article ul {
        text-align: center;
        padding: 5rem;
      }      

      .container .article-background .article li {
        margin-left: 5px;
        padding: 15px;
        background-color: white;
        display: inline-block;
      }
      
      .container .article-background .article .selected {
        background-color: purple;
        color: white;
      }

      .container .article-background .detail {
        float: right;
      }

      .container .article-background .detail .search,
      .container .article-background .detail .category,
      .container .article-background .detail .calendar,
      .container .article-background .detail .tags {
        width: 25rem;
        margin: 0 10rem 3rem 0;
        background-color: #FFFFFF;
      }
      
      .container .article-background .detail .search {
        height: 7rem;
        line-height: 7rem;
      }
      
       .container .article-background .article .search {
        display: none;
       }

      .container .article-background .detail .search .search-box{
        height: 3rem;
        width: 15rem;
        margin-left: 2rem;
        text-align: center;
        background: url('img/magnifier.png');
        background-repeat:no-repeat;
        background-size: 20% auto;
        background-position: 1rem 0;
      }
      
      .container .article-background .detail .search .search-btn {
        height: 3.6rem;
        width: 4rem;
        display: inline-block;
        background-color: #EEEEEE;
        text-align: center;
        vertical-align: middle;
        line-height: 3.6rem;
        margin-left: -0.3rem;
        margin-top: -0.3rem;
      }

      .container .article-background .detail .search .search-btn span {
        color: white;
        font-weight: bold;
      }

      .container .article-background .detail .category {  
        background-color: white;
      }

      .container .article-background .detail .category li {
        height: 3rem;
        border-left: #DFC6E6 solid 5px;
        border-bottom: #EEEEEE solid 2px;
      }

      .container .article-background .detail .category .selected {
        border-left: #a406d0 solid 5px;
      }

      .container .article-background .detail .category span {
        display: inline-block;
        padding: 1rem;
      }

      .container .article-background .detail .tags {
        background-color: white;
      }

      .container .article-background .detail .tags .tags-label {
        padding-top: 20px;
        color: grey;
        padding-left: 10px;
        font-size: 15px;
      }

      .container .article-background .detail .tags span a {
        color: #773C88;
      }


      .container .article-background .detail .tags span .JavaScript{
        font-size: 35px;
        font-weight: bold;
        margin-right: 10px;
      }

      .container .article-background .detail .tags span .CSS {
        font-size: 25px;
        font-weight:  400;
        margin-right: 9px;
      }

      .container .article-background .detail .tags span .flex {
        font-size: 15px;
        font-weight: 500;
      }

      .container .article-background .detail .tags span .webGL {
        font-size: 15px;
        font-weight: 500;
      }

      .container .article-background .detail .tags span .HTML,
      .container .article-background .detail .tags span .jQuery,
      .container .article-background .detail .tags span .Echarts{
        font-size: 20px;
        font-weight: bold;
        margin-right: 8px;
      }
      
      .container .article-background .detail .tags span .Canvas {
        font-size: 15px;
        font-weight: 500;
        margin-right: 50px;
      }
      
      .container .article-background .detail .tags span .prototype {
        font-size: 15px;
        font-weight: 500;
      }

      .container .article-background .detail .tags span .HTML5{
        font-size: 35px;
        font-weight: bold;
        margin-right: 10px;
      }

      .container .article-background .detail .tags span .grid,
      .container .article-background .detail .tags span .nodeJS,
      .container .article-background .detail .tags span .css3 {
        font-size: 15px;
        font-weight: 500;
      }

      .container .article-background .detail .tags .key-words {
        padding-left: 10px;
        padding-bottom: 20px;
      }

      @media only screen and (max-width: 800px) {

        .container .article-background .detail {
          display: none;
        }  

        .container .article-background .article .search {
          height: 7rem;
          line-height: 7rem;
          display: block;
        }
        
        .container .article-background .article .search {
          background-color: white;
          margin-bottom: 1rem;
        }

        .container .article-background .article .search .search-box {
          height: 3rem;
          width: 15rem;
          margin-left: 2rem;
          text-align: center;
          background: url('img/magnifier.png');
          background-repeat:no-repeat;
          background-size: 20% auto;
          background-position: 1rem 0;
        }
        
        .container .article-background .article .search .search-btn {
          height: 3.6rem;
          width: 4rem;
          display: inline-block;
          background-color: #EEEEEE;
          text-align: center;
          vertical-align: middle;
          line-height: 3.6rem;
          margin-left: -0.3rem;
          margin-top: -0.3rem;
        }

        .container .article-background .article .search .search-btn span {
          color: white;
          font-weight: bold;
        }

        .container .article-background .article {
            margin-left: 10rem;
            width: 80%;
            margin-left: 8rem;
        }
      }

    </style>
</head>
<body>
  <!-- IE条件注释 -->
  <!--[if lte IE 8]>
  <p class="browserupgrade">您的浏览器版本影响体验, 请到 <a href="http://browsehappy.com/">这里</a> 更新, 以获取最佳的体验</p>
  <![endif]-->
  <header>
    <nav class="nav">
        <a href="#" ><img class="brand"src="img/me.png" alt="回到首页"></a>
        <a href="#" ><img  class="github-brand" src="img/icon.png" alt="转到github"></a>
        <ul class="navList" id="navList">
          <li><a href="#">首页</a></li>
          <li><a href="#">文章</a></li>
          <li><a href="#">作品</a></li>
          <li><a href="#">关于</a></li>
        </ul>
        <img id="burgerButton"class="burger-button" src="img/button.png" alt="burger-button">
    </nav>
  </header>
  <!-- container包裹层 -->
  <div class="container">
    <div class="article-background clearfix">
        <div class="article">
          <div class="search">
            <input class="search-box" type="text" placeholder="Keywords">
            <div class="search-btn">
              <span>GO<span>
            </div>
          </div>
          <div class="article-label">
            <div class="article-label-date">
              <span>4.12</span>
            </div>
            <div class="article-label-name">
              <span>css</span>
            </div>
          </div>
          <div class="article-content">
            <h3>这是文章的标题，16px</h3>
            <h4>这是文章的副标题，12px</h4>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
          </div>

           <div class="article-label2">
            <div class="article-label-date">
              <span>4.12</span>
            </div>
            <div class="article-label-name">
              <span>css</span>
            </div>
          </div>
          <div class="article-content">
            <h3>这是文章的标题，16px</h3>
            <h4>这是文章的副标题，12px</h4>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
          </div>

           <div class="article-label3">
            <div class="article-label-date">
              <span>4.12</span>
            </div>
            <div class="article-label-name">
              <span>css</span>
            </div>
          </div>
          <div class="article-content">
            <h3>这是文章的标题，16px</h3>
            <h4>这是文章的副标题，12px</h4>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
            <p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文</p>
          </div>

          <div class="article-page">
            <ul>
              <li class="selected">首页</li>
              <li>上一页</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>...</li>
              <li>下一页</li>
              <li>最后页码</li>
            </ul>
          </div>
        </div>
      
      <div class="detail clearfix">
        <div class="search">
          <input class="search-box" type="text" placeholder="Keywords">
          <div class="search-btn">
            <span>GO<span>
          </div>
        </div>
        <div class="category">
          <ul>
            <li><a href=""><span>HTML</span></a></li>
            <li class="selected"><a href=""><span>CSS</span></a></li>
            <li><a href=""><span>JavaScript</span></a></li>
            <li><a href=""><span>其他文章</span></a></li>
          </ul>
        </div>

        <div class="day">
            <div class="DaySelect">
                <i class="lr" onclick="Month('l')" title="上一月"><</i>
                <div class="select">
                    <div class="stop" id="cy">2017</div>
                    <div class="sbox">
                        <ul id="YearAll">
                            <li>2013</li>
                        </ul>
                    </div>
                </div>
                <div class="select" id="sm">
                    <div class="stop" id="cm">06</div>
                    <div class="sbox" id="mm">
                        <ul id="DateAll">
                            <li>01</li>
                        </ul>
                    </div>
                </div>
                <i class="rr" onclick="Month('r')" title="下一月">></i>
            </div>
            <div id="DayAll"></div>
        </div>
        <!-- tags -->
        <div class="tags">
          <div class="tags-label"><label>Tags</label></div>
          <div class="key-words">
            <span><a class="JavaScript" href="">JavaScript</a></span>
            <span><a class="CSS" href="">CSS</a></span>
            <span><a class="flex" href="">flex</a></span>
            <span><a class="webGL" href="">WebGL</a></span>
            <span><a class="HTML" href="">HTML</a></span>
            <span><a class="Canvas" href="">Canvas</a></span>
            <span><a class="prototype" href="">prototype</a></span>
            <span><a class="HTML5" href="">HTML5</a></span>
            <span><a class="grid" href="">grid</a></span>
            <span><a class="nodeJS" href="">nodeJS</a></span>
            <span><a class="css3" href="">CSS3</a></span>
            <span><a class="jQuery" href="">jQuery</a></span>
            <span><a class="Echarts" href="">Echarts</a></span>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <nav class="footer">
      <div class="footer-content-menu">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">文章</a></li>
          <li><a href="#">作品</a></li>
          <li><a href="#">关于</a></li>
        </ul>
      </div>
      <div class="footer-content-list">
        <ul>
          <li class="title"><a>学习资料</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
        </ul>
        <ul>
          <li class="title"><a>友情链接</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
        </ul>
        <ul>
          <li class="title"><a>学习资料</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
        </ul>
        <ul>
          <li class="title"><a>友情链接</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
        </ul>
        <ul>
          <li class="title"><a>学习资料</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <footer>
    <div class="footer-article">
      <p><span class="press">网龙前端实习培训小组 版权所有 ® 2017-2020<span></p> 
      <img src="img/icon.png" alt="github-photo">
    </div> 
  </footer>
  <script>
      var SY,SM,SD,cy,cm
      // 年 
      SY = new Date().getFullYear();
      // 月
      SM = new Date().getMonth()+1;
      // 日
      SD = new Date().getDate();
      // select select框显示的年份
      cy = document.getElementById("cy");
      // select select框显示的月份
      cm = document.getElementById("cm");
      // 页面加载完成执行的代码
      window.onload = function(){
          getDynamicTable(SY,SM)
          document.getElementById("YearAll").innerHTML = YearAll(SY);
          document.getElementById("DateAll").innerHTML = DateAll(SY,SM);

          var burgerButton = document.getElementById('burgerButton');
          var navList = document.getElementById('navList');
          burgerButton.onclick = function(){
            if(navList.style.display == 'none' || navList.style.display == ''){
              navList.style.display = 'block';  
            }else{
              navList.style.display = 'none';
            }
          }
      }
      // 下拉列表显示的年份
      function YearAll(Y){
          var Ystr = ""
          for (var y = Y - 10; y <= Y + 10; y++) {
              Ystr += "<li onclick='getym(this,\"cy\")'>"+ y +"</li>"
          }
          return Ystr
      }
      // 下拉列表现实的月份
      function DateAll(Y,M){
          var Mstr = "",Mnum = GetDaysInMonth(Y,M)
          for (var m = 1; m <= 12; m++) {
              Mstr += "<li onclick='getym(this,\"cm\")'>"+ (m < 10 ? "0" + m : m) +"</li>"
          }
          return Mstr
      }

      function getym(o,s){
          document.getElementById(s).innerHTML = parseInt(o.innerHTML)
          getDynamicTable(parseInt(cy.innerHTML),parseInt(cm.innerHTML))
      }
      function Month(s){
          var y = parseInt(cy.innerHTML),
              m = parseInt(cm.innerHTML);
          if (s == "l") {
              if (m <= 1) {
                  m = 12
                  y --
              } else {
                  m --
              }
          } else {
              if (m >= 12) {
                  m = 1
                  y ++
              } else {
                  m ++
              }
          }
          cy.innerHTML = y
          cm.innerHTML = m
          getDynamicTable(y,m)
      }

      // 生成动态的 日历表格
      function getDynamicTable(Y,M){
          var Temp,i,j
          var FirstDate,MonthDate,CirNum,ErtNum // '当月第一天为星期几,当月的总天数,表格的单元格数及循环数,表格第一排空格数与当月天数之和

          FirstDate = GetWeekdayMonthStartsOn(Y,M)// '得到该月的第一天是星期几  0-6

          MonthDate = GetDaysInMonth(Y,M)// '得到该月的总天数 30
          ErtNum = FirstDate + MonthDate// -1 
          
          Temp = ""
          TDstyle = " "   
          if (ErtNum > 35){
              CirNum = 42
          }else if (ErtNum == 28){
              CirNum = 28 
          }else{
              CirNum = 35
          }
          j=1
          //alert(Y+","+M)
          //alert("第一天:"+FirstDate+"; 总天数:"+MonthDate+"; ErtNum:"+ErtNum+"; 表格行数:"+(CirNum/7))
          for (i = 1; i <= CirNum; i++){
              if (i == 1){
                  Temp += "<table><tr><th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th></tr><tr>"
              }
              if (i < FirstDate + 1 || i > ErtNum){
                  Temp += "<td></td>"
              }else{
                  Temp += (SY == Y && SM == M && SD == j ? "<td class='now'>" : "<td>") + j +"</td>"
                  j = j + 1
              }
              if (i % 7 == 0 && i < ErtNum){
                  Temp += "</tr><tr>"
              }
              if (i == CirNum){
                  Temp += "</tr></table>"
              }
          }
          document.getElementById("DayAll").innerHTML = Temp
      }
      //'得到该月的总天数
      function GetDaysInMonth(Y,M){               
          if (M==1||M==3||M==5||M==7||M==8||M==10||M==12)
              return 31;
          else if (M==4||M==6||M==9||M==11)
              return 30;
          else if (M==2)
              if((Y%4==0 && Y%100!=0)||(Y%100==0 && Y%400==0))
                  return 29;
              else
                  return 28;
          else
              return 28;
      }
      //'得到该月的第一天是星期几
      function GetWeekdayMonthStartsOn(Y,M){      
          var date = new Date(Y,M-1,1)
          return date.getDay()
      }
  </script>
</body>
</html>